# back

./: pom.xml
src/main/java/com/example/backend/controller/: GrievanceController.java
src/main/java/com/example/backend/model/: Grievance.java
src/main/java/com/example/backend/service/impl/: GrievanceServiceImpl.java
src/main/java/com/example/backend/service/intface/: GrievanceService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
